# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 665c199b66d93d021df8e9fe5189c713f1c4382509a68adc8e7ff7867cb9d5d5 # shrinks to mut cards = [Card(Two, Diamonds)], permutation = [Clubs, Spades, Diamonds, Hearts]
cc f5aea85e8e4e7251f72bf9cf3aecab19d5491b33e270f97f4680466be3e2acd0 # shrinks to hand = [Card { value: Seven, suit: Spades }, Card { value: Ace, suit: Diamonds }], permutation = SuitPermutation([Clubs, Hearts, Spades, Diamonds])
cc 7f5a904a13a3e4982013fcaf0bed3acbead00af84f6ccfe5a3666fb21b6385d4 # shrinks to hand = [Card(10S), Card(2S)], permutation = SuitPermutation([Clubs, Diamonds, Hearts, Spades])
cc f5f3dfe3aab8986fc5020f62f5b660d255cbc2baeca7541f76b92f14ea150e76 # shrinks to hand = [Card(7H), Card(7C)], permutation = SuitPermutation([Spades, Hearts, Clubs, Diamonds])
cc 917bd77f95a20e7f4f06e591142ed70c8773969da61a130f27b5cea0716705be # shrinks to hand = [Card(JS), Card(JH), Card(6S), Card(AC), Card(KD)], permutation = SuitPermutation([Hearts, Spades, Diamonds, Clubs])
